// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		AECCD886418E5D01D18C92D1 /* Pods_Podcasts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 48CF257D2D93CB4569F4F437 /* Pods_Podcasts.framework */; };
		B20A8F1C280700BC002C1042 /* DownloadsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B20A8F1B280700BC002C1042 /* DownloadsController.swift */; };
		B233AF2827CF545100FFF164 /* PodcastCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B233AF2727CF545100FFF164 /* PodcastCell.xib */; };
		B233AF2A27CF570500FFF164 /* PodcastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B233AF2927CF570500FFF164 /* PodcastCell.swift */; };
		B237B37D27C275BE007C055B /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B237B37C27C275BE007C055B /* NetworkManager.swift */; };
		B23AEEB527D4E24200CABBEB /* PlayerDetailsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B23AEEB427D4E24200CABBEB /* PlayerDetailsView.xib */; };
		B23AEEB727D4E51D00CABBEB /* PlayerDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B23AEEB627D4E51D00CABBEB /* PlayerDetailsView.swift */; };
		B270E39B27C10D540000FAC4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B270E39A27C10D540000FAC4 /* AppDelegate.swift */; };
		B270E39D27C10D540000FAC4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B270E39C27C10D540000FAC4 /* SceneDelegate.swift */; };
		B270E39F27C10D540000FAC4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B270E39E27C10D540000FAC4 /* ViewController.swift */; };
		B270E3A227C10D540000FAC4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B270E3A027C10D540000FAC4 /* Main.storyboard */; };
		B270E3A427C10D590000FAC4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B270E3A327C10D590000FAC4 /* Assets.xcassets */; };
		B270E3A727C10D590000FAC4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B270E3A527C10D590000FAC4 /* LaunchScreen.storyboard */; };
		B270E3AF27C10D780000FAC4 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B270E3AE27C10D780000FAC4 /* MainTabBarController.swift */; };
		B270E3B227C236880000FAC4 /* PodcastSearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B270E3B127C236870000FAC4 /* PodcastSearchController.swift */; };
		B270E3B527C237B90000FAC4 /* Podcast.swift in Sources */ = {isa = PBXBuildFile; fileRef = B270E3B427C237B90000FAC4 /* Podcast.swift */; };
		B28EA8A327E4AFC900FD25BC /* FavoritesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28EA8A227E4AFC900FD25BC /* FavoritesController.swift */; };
		B29A28C227FCA77F00ABF4AB /* UD + Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = B29A28C127FCA77F00ABF4AB /* UD + Ext.swift */; };
		B29A28C427FCB38C00ABF4AB /* PodcastsSearchingView.xib in Resources */ = {isa = PBXBuildFile; fileRef = B29A28C327FCB38C00ABF4AB /* PodcastsSearchingView.xib */; };
		B2B02ED127D6353800C0A06B /* CMTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2B02ED027D6353700C0A06B /* CMTime.swift */; };
		B2BDE23827D24922001BA446 /* EpisodesController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2BDE23727D24921001BA446 /* EpisodesController.swift */; };
		B2C93B0B27D3CA7200BBE9E8 /* EpisodeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C93B0927D3CA7200BBE9E8 /* EpisodeCell.swift */; };
		B2C93B0C27D3CA7200BBE9E8 /* EpisodeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B2C93B0A27D3CA7200BBE9E8 /* EpisodeCell.xib */; };
		B2C93B0E27D3CEBF00BBE9E8 /* Episode.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C93B0D27D3CEBF00BBE9E8 /* Episode.swift */; };
		B2C93B1127D3D01000BBE9E8 /* RSSFeed.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C93B1027D3D01000BBE9E8 /* RSSFeed.swift */; };
		B2C93B1327D3D03900BBE9E8 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2C93B1227D3D03900BBE9E8 /* String.swift */; };
		B2E40BA327E9F9830025B050 /* FavoritePodcastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2E40BA127E9F9830025B050 /* FavoritePodcastCell.swift */; };
		B2F12E3F27E1C6700096B4C6 /* PlayerDetailsView + Gesture.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2F12E3E27E1C6700096B4C6 /* PlayerDetailsView + Gesture.swift */; };
		B2F12E4127E1D2F30096B4C6 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2F12E4027E1D2F30096B4C6 /* UIApplication.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		48CF257D2D93CB4569F4F437 /* Pods_Podcasts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Podcasts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		742D0E468C1F4051A2E28DE8 /* Pods-Podcasts.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Podcasts.debug.xcconfig"; path = "Target Support Files/Pods-Podcasts/Pods-Podcasts.debug.xcconfig"; sourceTree = "<group>"; };
		B20A8F1B280700BC002C1042 /* DownloadsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadsController.swift; sourceTree = "<group>"; };
		B233AF2727CF545100FFF164 /* PodcastCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PodcastCell.xib; sourceTree = "<group>"; };
		B233AF2927CF570500FFF164 /* PodcastCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PodcastCell.swift; sourceTree = "<group>"; };
		B237B37C27C275BE007C055B /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		B23AEEB427D4E24200CABBEB /* PlayerDetailsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlayerDetailsView.xib; sourceTree = "<group>"; };
		B23AEEB627D4E51D00CABBEB /* PlayerDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerDetailsView.swift; sourceTree = "<group>"; };
		B270E39727C10D540000FAC4 /* Podcasts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Podcasts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B270E39A27C10D540000FAC4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B270E39C27C10D540000FAC4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B270E39E27C10D540000FAC4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B270E3A127C10D540000FAC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B270E3A327C10D590000FAC4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B270E3A627C10D590000FAC4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B270E3A827C10D590000FAC4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B270E3AE27C10D780000FAC4 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		B270E3B127C236870000FAC4 /* PodcastSearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PodcastSearchController.swift; sourceTree = "<group>"; };
		B270E3B427C237B90000FAC4 /* Podcast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Podcast.swift; sourceTree = "<group>"; };
		B28EA8A227E4AFC900FD25BC /* FavoritesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesController.swift; sourceTree = "<group>"; };
		B29A28C127FCA77F00ABF4AB /* UD + Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UD + Ext.swift"; sourceTree = "<group>"; };
		B29A28C327FCB38C00ABF4AB /* PodcastsSearchingView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PodcastsSearchingView.xib; sourceTree = "<group>"; };
		B2B02ED027D6353700C0A06B /* CMTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CMTime.swift; sourceTree = "<group>"; };
		B2BDE23727D24921001BA446 /* EpisodesController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodesController.swift; sourceTree = "<group>"; };
		B2C93B0927D3CA7200BBE9E8 /* EpisodeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeCell.swift; sourceTree = "<group>"; };
		B2C93B0A27D3CA7200BBE9E8 /* EpisodeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EpisodeCell.xib; sourceTree = "<group>"; };
		B2C93B0D27D3CEBF00BBE9E8 /* Episode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Episode.swift; sourceTree = "<group>"; };
		B2C93B1027D3D01000BBE9E8 /* RSSFeed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSSFeed.swift; sourceTree = "<group>"; };
		B2C93B1227D3D03900BBE9E8 /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		B2E40BA127E9F9830025B050 /* FavoritePodcastCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritePodcastCell.swift; sourceTree = "<group>"; };
		B2F12E3E27E1C6700096B4C6 /* PlayerDetailsView + Gesture.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PlayerDetailsView + Gesture.swift"; sourceTree = "<group>"; };
		B2F12E4027E1D2F30096B4C6 /* UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		BCF62EFFEA976E74B762E23B /* Pods-Podcasts.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Podcasts.release.xcconfig"; path = "Target Support Files/Pods-Podcasts/Pods-Podcasts.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B270E39427C10D540000FAC4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AECCD886418E5D01D18C92D1 /* Pods_Podcasts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4DCAB2F5B90C29E1DEA9CB4D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				48CF257D2D93CB4569F4F437 /* Pods_Podcasts.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		98E18EFCB02134A0D64DB3BB /* Pods */ = {
			isa = PBXGroup;
			children = (
				742D0E468C1F4051A2E28DE8 /* Pods-Podcasts.debug.xcconfig */,
				BCF62EFFEA976E74B762E23B /* Pods-Podcasts.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B233AF2627CF542A00FFF164 /* View */ = {
			isa = PBXGroup;
			children = (
				B233AF2727CF545100FFF164 /* PodcastCell.xib */,
				B233AF2927CF570500FFF164 /* PodcastCell.swift */,
				B2C93B0927D3CA7200BBE9E8 /* EpisodeCell.swift */,
				B2C93B0A27D3CA7200BBE9E8 /* EpisodeCell.xib */,
				B23AEEB427D4E24200CABBEB /* PlayerDetailsView.xib */,
				B23AEEB627D4E51D00CABBEB /* PlayerDetailsView.swift */,
				B29A28C327FCB38C00ABF4AB /* PodcastsSearchingView.xib */,
				B2F12E3E27E1C6700096B4C6 /* PlayerDetailsView + Gesture.swift */,
				B2E40BA127E9F9830025B050 /* FavoritePodcastCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B237B37A27C2759F007C055B /* Classes */ = {
			isa = PBXGroup;
			children = (
				B2C93B0F27D3D00200BBE9E8 /* Extensions */,
				B237B37B27C275A7007C055B /* API */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		B237B37B27C275A7007C055B /* API */ = {
			isa = PBXGroup;
			children = (
				B237B37C27C275BE007C055B /* NetworkManager.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		B270E38E27C10D540000FAC4 = {
			isa = PBXGroup;
			children = (
				B270E39927C10D540000FAC4 /* Podcasts */,
				B270E39827C10D540000FAC4 /* Products */,
				98E18EFCB02134A0D64DB3BB /* Pods */,
				4DCAB2F5B90C29E1DEA9CB4D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B270E39827C10D540000FAC4 /* Products */ = {
			isa = PBXGroup;
			children = (
				B270E39727C10D540000FAC4 /* Podcasts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B270E39927C10D540000FAC4 /* Podcasts */ = {
			isa = PBXGroup;
			children = (
				B233AF2627CF542A00FFF164 /* View */,
				B237B37A27C2759F007C055B /* Classes */,
				B270E3B327C237A50000FAC4 /* Model */,
				B270E3B027C236560000FAC4 /* Controller */,
				B270E39A27C10D540000FAC4 /* AppDelegate.swift */,
				B270E39C27C10D540000FAC4 /* SceneDelegate.swift */,
				B270E39E27C10D540000FAC4 /* ViewController.swift */,
				B270E3A027C10D540000FAC4 /* Main.storyboard */,
				B270E3A327C10D590000FAC4 /* Assets.xcassets */,
				B270E3A527C10D590000FAC4 /* LaunchScreen.storyboard */,
				B270E3A827C10D590000FAC4 /* Info.plist */,
				B270E3AE27C10D780000FAC4 /* MainTabBarController.swift */,
			);
			path = Podcasts;
			sourceTree = "<group>";
		};
		B270E3B027C236560000FAC4 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B270E3B127C236870000FAC4 /* PodcastSearchController.swift */,
				B2BDE23727D24921001BA446 /* EpisodesController.swift */,
				B28EA8A227E4AFC900FD25BC /* FavoritesController.swift */,
				B20A8F1B280700BC002C1042 /* DownloadsController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B270E3B327C237A50000FAC4 /* Model */ = {
			isa = PBXGroup;
			children = (
				B270E3B427C237B90000FAC4 /* Podcast.swift */,
				B2C93B0D27D3CEBF00BBE9E8 /* Episode.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B2C93B0F27D3D00200BBE9E8 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B2C93B1027D3D01000BBE9E8 /* RSSFeed.swift */,
				B2C93B1227D3D03900BBE9E8 /* String.swift */,
				B2B02ED027D6353700C0A06B /* CMTime.swift */,
				B2F12E4027E1D2F30096B4C6 /* UIApplication.swift */,
				B29A28C127FCA77F00ABF4AB /* UD + Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B270E39627C10D540000FAC4 /* Podcasts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B270E3AB27C10D590000FAC4 /* Build configuration list for PBXNativeTarget "Podcasts" */;
			buildPhases = (
				0CFAF7637F43FE12B5E9849D /* [CP] Check Pods Manifest.lock */,
				B270E39327C10D540000FAC4 /* Sources */,
				B270E39427C10D540000FAC4 /* Frameworks */,
				B270E39527C10D540000FAC4 /* Resources */,
				677F9D739F5C9185AA3F8C63 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Podcasts;
			productName = Podcasts;
			productReference = B270E39727C10D540000FAC4 /* Podcasts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B270E38F27C10D540000FAC4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					B270E39627C10D540000FAC4 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = B270E39227C10D540000FAC4 /* Build configuration list for PBXProject "Podcasts" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B270E38E27C10D540000FAC4;
			productRefGroup = B270E39827C10D540000FAC4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B270E39627C10D540000FAC4 /* Podcasts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B270E39527C10D540000FAC4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B23AEEB527D4E24200CABBEB /* PlayerDetailsView.xib in Resources */,
				B270E3A727C10D590000FAC4 /* LaunchScreen.storyboard in Resources */,
				B29A28C427FCB38C00ABF4AB /* PodcastsSearchingView.xib in Resources */,
				B270E3A427C10D590000FAC4 /* Assets.xcassets in Resources */,
				B2C93B0C27D3CA7200BBE9E8 /* EpisodeCell.xib in Resources */,
				B233AF2827CF545100FFF164 /* PodcastCell.xib in Resources */,
				B270E3A227C10D540000FAC4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0CFAF7637F43FE12B5E9849D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Podcasts-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		677F9D739F5C9185AA3F8C63 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Podcasts/Pods-Podcasts-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Podcasts/Pods-Podcasts-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Podcasts/Pods-Podcasts-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B270E39327C10D540000FAC4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2C93B1127D3D01000BBE9E8 /* RSSFeed.swift in Sources */,
				B2C93B1327D3D03900BBE9E8 /* String.swift in Sources */,
				B270E3B227C236880000FAC4 /* PodcastSearchController.swift in Sources */,
				B270E39F27C10D540000FAC4 /* ViewController.swift in Sources */,
				B233AF2A27CF570500FFF164 /* PodcastCell.swift in Sources */,
				B2E40BA327E9F9830025B050 /* FavoritePodcastCell.swift in Sources */,
				B29A28C227FCA77F00ABF4AB /* UD + Ext.swift in Sources */,
				B270E3B527C237B90000FAC4 /* Podcast.swift in Sources */,
				B23AEEB727D4E51D00CABBEB /* PlayerDetailsView.swift in Sources */,
				B237B37D27C275BE007C055B /* NetworkManager.swift in Sources */,
				B2C93B0E27D3CEBF00BBE9E8 /* Episode.swift in Sources */,
				B2C93B0B27D3CA7200BBE9E8 /* EpisodeCell.swift in Sources */,
				B270E39B27C10D540000FAC4 /* AppDelegate.swift in Sources */,
				B28EA8A327E4AFC900FD25BC /* FavoritesController.swift in Sources */,
				B2F12E4127E1D2F30096B4C6 /* UIApplication.swift in Sources */,
				B270E3AF27C10D780000FAC4 /* MainTabBarController.swift in Sources */,
				B2F12E3F27E1C6700096B4C6 /* PlayerDetailsView + Gesture.swift in Sources */,
				B270E39D27C10D540000FAC4 /* SceneDelegate.swift in Sources */,
				B20A8F1C280700BC002C1042 /* DownloadsController.swift in Sources */,
				B2B02ED127D6353800C0A06B /* CMTime.swift in Sources */,
				B2BDE23827D24922001BA446 /* EpisodesController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B270E3A027C10D540000FAC4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B270E3A127C10D540000FAC4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B270E3A527C10D590000FAC4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B270E3A627C10D590000FAC4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B270E3A927C10D590000FAC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B270E3AA27C10D590000FAC4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B270E3AC27C10D590000FAC4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 742D0E468C1F4051A2E28DE8 /* Pods-Podcasts.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YC264A289X;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Podcasts/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = msklv.Podcasts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B270E3AD27C10D590000FAC4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BCF62EFFEA976E74B762E23B /* Pods-Podcasts.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = YC264A289X;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Podcasts/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = msklv.Podcasts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B270E39227C10D540000FAC4 /* Build configuration list for PBXProject "Podcasts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B270E3A927C10D590000FAC4 /* Debug */,
				B270E3AA27C10D590000FAC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B270E3AB27C10D590000FAC4 /* Build configuration list for PBXNativeTarget "Podcasts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B270E3AC27C10D590000FAC4 /* Debug */,
				B270E3AD27C10D590000FAC4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B270E38F27C10D540000FAC4 /* Project object */;
}
